GOOGLE_CLIENT_ID = 373643096327-m8e5cur3jr4698pi74s4vhaidg0b9rce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = vWppBDyWwLKIWG+HfYH0dyoLe7qyJuMipD4yK8sbInw=
NEXTAUTH_URL= http://localhost:3000

PGUSER=ibuemmanuel60
PGHOST=ep-late-moon-84124915.us-east-2.aws.neon.tech
PGDATABASE=medicalApp
PGPASSWORD=YJvFsk3i0InT
PGPORT=5432

DATABASE_URL = postgres://ibuemmanuel60:YJvFsk3i0InT@ep-late-moon-84124915.us-east-2.aws.neon.tech/medicalApp?sslmode=require

# ssl={"rejectUnauthorized":true}








  